VITE_HEALTH_ENDPOINT=https://dashboard-backend.putty-ai.com/api/health
VITE_UPLOAD_VIDEOS_ENDPOINT=https://dashboard-backend.putty-ai.com/api/upload/videos
VITE_UPLOAD_IMAGES_ENDPOINT=https://dashboard-backend.putty-ai.com/api/upload/images
VITE_GET_FOLDERS_ENDPOINT=https://dashboard-backend.putty-ai.com/api/qa/folders
VITE_LOAD_DATASET_ENDPOINT=https://dashboard-backend.putty-ai.com/api/qa/load
VITE_SUBMIT_ENDPOINT=https://dashboard-backend.putty-ai.com/api/qa/submit
VITE_MEDIA_ENDPOINT=https://dashboard-backend.putty-ai.com/api/qa/media
VITE_GET_COMPLETED_DATASETS_ENDPOINT=https://dashboard-backend.putty-ai.com/api/train/datasets
VITE_TRAIN_SDXL_MODEL_ENDPOINT=https://dashboard-backend.putty-ai.com/api/train/sdxl
VITE_TRAIN_FLUX_MODEL_ENDPOINT=https://dashboard-backend.putty-ai.com/api/train/flux
VITE_TRAIN_WAN_MODEL_ENDPOINT=https://dashboard-backend.putty-ai.com/api/train/wan
