FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	curl git ffmpeg ca-certificates build-essential python3-pip && \
	rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
	apt-get install -y --no-install-recommends nodejs && \
	npm --version

RUN python3 -m pip install --upgrade pip && \
	pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

RUN pip install packaging

WORKDIR /opt
RUN git clone --recurse-submodules https://github.com/tdrussell/diffusion-pipe
WORKDIR /opt/diffusion-pipe
RUN pip install -r requirements.txt

WORKDIR /usr/src/app

COPY server/package.json ./
COPY pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install --filter ./...

COPY server/dist ./dist

ENV NODE_ENV=production \
	DATA_DIR=/usr/src/app/datasets \
	MODEL_DIR=/usr/src/app/models \
	TEMP_DIR=/usr/src/app/temp \
	DIFFUSION_PIPE_DIR=/opt/diffusion-pipe


CMD ["node", "dist/queueWorker.js"]
